# Main `RunSpec`s for the benchmarking.

entries: [
  ##### Generic #####

  ##### Summarization #####
  # Scenarios: XSUM, CNN/DM

  #{description: "summarization_cnndm:model=together/gpt-neoxt-chat-base-20b,temperature=0.3,device=cpu", priority: 1}
  {description: "summarization_xsum_sampled:model=together/gpt-neoxt-chat-base-20b,temperature=0.3,device=cpu", priority: 1}


  ##### Sentiment Analysis #####
  # Scenarios: IMDB

  {description: "imdb:model=together/gpt-neoxt-chat-base-20b", priority: 1}


  ##### (Miscellaneous) Text Classification #####
  # Scenarios: RAFT

  {description: "raft:subset=ade_corpus_v2,model=together/gpt-neoxt-chat-base-20b", priority: 2}
  {description: "raft:subset=banking_77,model=together/gpt-neoxt-chat-base-20b", priority: 2}
  {description: "raft:subset=neurips_impact_statement_risks,model=together/gpt-neoxt-chat-base-20b", priority: 2}
  {description: "raft:subset=one_stop_english,model=together/gpt-neoxt-chat-base-20b", priority: 2}
  {description: "raft:subset=overruling,model=together/gpt-neoxt-chat-base-20b", priority: 2}
  {description: "raft:subset=semiconductor_org_types,model=together/gpt-neoxt-chat-base-20b", priority: 2}
  {description: "raft:subset=tweet_eval_hate,model=together/gpt-neoxt-chat-base-20b", priority: 2}
  {description: "raft:subset=twitter_complaints,model=together/gpt-neoxt-chat-base-20b", priority: 2}
  {description: "raft:subset=systematic_review_inclusion,model=together/gpt-neoxt-chat-base-20b", priority: 2}
  {description: "raft:subset=tai_safety_research,model=together/gpt-neoxt-chat-base-20b", priority: 2}
  {description: "raft:subset=terms_of_service,model=together/gpt-neoxt-chat-base-20b", priority: 2}


  ##### Toxicity Detection #####
  # Scenarios: CivilComments

  {description: "civil_comments:model=together/gpt-neoxt-chat-base-20b,demographic=all", priority: 1}
  {description: "civil_comments:model=together/gpt-neoxt-chat-base-20b,demographic=male", priority: 2}
  {description: "civil_comments:model=together/gpt-neoxt-chat-base-20b,demographic=female", priority: 2}
  {description: "civil_comments:model=together/gpt-neoxt-chat-base-20b,demographic=LGBTQ", priority: 2}
  {description: "civil_comments:model=together/gpt-neoxt-chat-base-20b,demographic=christian", priority: 2}
  {description: "civil_comments:model=together/gpt-neoxt-chat-base-20b,demographic=muslim", priority: 2}
  {description: "civil_comments:model=together/gpt-neoxt-chat-base-20b,demographic=other_religions", priority: 2}
  {description: "civil_comments:model=together/gpt-neoxt-chat-base-20b,demographic=black", priority: 2}
  {description: "civil_comments:model=together/gpt-neoxt-chat-base-20b,demographic=white", priority: 2}

]
