# Main `RunSpec`s for the benchmarking.

entries: [
  
  {description: "msmarco:model=together/bloom-ock-dolly-oasst1,track=regular,valid_topk=30", priority: 2}
  {description: "msmarco:model=together/bloom-ock-dolly-oasst1,track=trec,valid_topk=30", priority: 1}
  
]