# HELM-lite `RunSpec`s for the benchmarking after v0.2.3.

entries: [
  ##### Question Answering #####

  ### Reading comprehension ###
  # Scenarios: BoolQ, NarrativeQA, QuAC
  {description: "boolq:model=EleutherAI/pythia-160m", priority: 1}
  {description: "narrative_qa:model=EleutherAI/pythia-160m", priority: 2}
  {description: "quac:model=EleutherAI/pythia-160m", priority: 1}

  ### Reading comprehension and closedbook QA variants ###
  # Scenarios: NaturalQuestions
  {description: "natural_qa:model=EleutherAI/pythia-160m,mode=openbook_longans", priority: 1}
  {description: "natural_qa:model=EleutherAI/pythia-160m,mode=closedbook", priority: 1}

  ### Closed-book QA with multiple choice ###
  # Scenarios: TruthfulQA, MMLU
  {description: "truthful_qa:model=EleutherAI/pythia-160m,task=mc_single", priority: 1}

  {description: "mmlu:model=EleutherAI/pythia-160m,subject=abstract_algebra", priority: 2}
  {description: "mmlu:model=EleutherAI/pythia-160m,subject=college_chemistry", priority: 2}
  {description: "mmlu:model=EleutherAI/pythia-160m,subject=computer_security", priority: 2}
  {description: "mmlu:model=EleutherAI/pythia-160m,subject=econometrics", priority: 2}

  ##### Sentiment Analysis #####

  ## Scenarios: IMDB
  {description: "imdb:model=EleutherAI/pythia-160m", priority: 1}

  ##### (Miscellaneous) Text Classification #####

  # Scenarios: RAFT
  {description: "raft:subset=ade_corpus_v2,model=EleutherAI/pythia-160m", priority: 2}
  {description: "raft:subset=banking_77,model=EleutherAI/pythia-160m", priority: 2}
  {description: "raft:subset=neurips_impact_statement_risks,model=EleutherAI/pythia-160m", priority: 2}
  {description: "raft:subset=one_stop_english,model=EleutherAI/pythia-160m", priority: 2}
  {description: "raft:subset=overruling,model=EleutherAI/pythia-160m", priority: 2}
  {description: "raft:subset=semiconductor_org_types,model=EleutherAI/pythia-160m", priority: 2}
  {description: "raft:subset=tweet_eval_hate,model=EleutherAI/pythia-160m", priority: 2}
  {description: "raft:subset=twitter_complaints,model=EleutherAI/pythia-160m", priority: 2}
  {description: "raft:subset=systematic_review_inclusion,model=EleutherAI/pythia-160m", priority: 2}
  {description: "raft:subset=tai_safety_research,model=EleutherAI/pythia-160m", priority: 2}
  {description: "raft:subset=terms_of_service,model=EleutherAI/pythia-160m", priority: 2}

  ##### Toxicity Detection #####

  ## Scenarios: CivilComments
  {description: "civil_comments:model=EleutherAI/pythia-160m,demographic=all", priority: 1}
  {description: "civil_comments:model=EleutherAI/pythia-160m,demographic=male", priority: 2}
  {description: "civil_comments:model=EleutherAI/pythia-160m,demographic=female", priority: 2}
  {description: "civil_comments:model=EleutherAI/pythia-160m,demographic=LGBTQ", priority: 2}
  {description: "civil_comments:model=EleutherAI/pythia-160m,demographic=christian", priority: 2}
  {description: "civil_comments:model=EleutherAI/pythia-160m,demographic=muslim", priority: 2}
  {description: "civil_comments:model=EleutherAI/pythia-160m,demographic=other_religions", priority: 2}
  {description: "civil_comments:model=EleutherAI/pythia-160m,demographic=black", priority: 2}
  {description: "civil_comments:model=EleutherAI/pythia-160m,demographic=white", priority: 2}

]
