# HELM-lite `RunSpec`s for the benchmarking after v0.2.3.

entries: [
  ##### Question Answering #####

  ### Reading comprehension ###
  # Scenarios: BoolQ, NarrativeQA, QuAC
  {description: "boolq:model=<<MODEL_NAME>>", priority: 1}
  {description: "narrative_qa:model=<<MODEL_NAME>>", priority: 2}
  {description: "quac:model=<<MODEL_NAME>>", priority: 1}

  ### Reading comprehension and closedbook QA variants ###
  # Scenarios: NaturalQuestions
  {description: "natural_qa:model=<<MODEL_NAME>>,mode=openbook_longans", priority: 1}
  {description: "natural_qa:model=<<MODEL_NAME>>,mode=closedbook", priority: 1}

  ### Closed-book QA with multiple choice ###
  # Scenarios: TruthfulQA, MMLU
  {description: "truthful_qa:model=<<MODEL_NAME>>,task=mc_single", priority: 1}

  {description: "mmlu:model=<<MODEL_NAME>>,subject=abstract_algebra", priority: 2}
  {description: "mmlu:model=<<MODEL_NAME>>,subject=college_chemistry", priority: 2}
  {description: "mmlu:model=<<MODEL_NAME>>,subject=computer_security", priority: 2}
  {description: "mmlu:model=<<MODEL_NAME>>,subject=econometrics", priority: 2}

  ##### Sentiment Analysis #####

  ## Scenarios: IMDB
  {description: "imdb:model=<<MODEL_NAME>>", priority: 1}

  ##### (Miscellaneous) Text Classification #####

  # Scenarios: RAFT
  {description: "raft:subset=ade_corpus_v2,model=<<MODEL_NAME>>", priority: 2}
  {description: "raft:subset=banking_77,model=<<MODEL_NAME>>", priority: 2}
  {description: "raft:subset=neurips_impact_statement_risks,model=<<MODEL_NAME>>", priority: 2}
  {description: "raft:subset=one_stop_english,model=<<MODEL_NAME>>", priority: 2}
  {description: "raft:subset=overruling,model=<<MODEL_NAME>>", priority: 2}
  {description: "raft:subset=semiconductor_org_types,model=<<MODEL_NAME>>", priority: 2}
  {description: "raft:subset=tweet_eval_hate,model=<<MODEL_NAME>>", priority: 2}
  {description: "raft:subset=twitter_complaints,model=<<MODEL_NAME>>", priority: 2}
  {description: "raft:subset=systematic_review_inclusion,model=<<MODEL_NAME>>", priority: 2}
  {description: "raft:subset=tai_safety_research,model=<<MODEL_NAME>>", priority: 2}
  {description: "raft:subset=terms_of_service,model=<<MODEL_NAME>>", priority: 2}

  ##### Toxicity Detection #####

  ## Scenarios: CivilComments
  {description: "civil_comments:model=<<MODEL_NAME>>,demographic=all", priority: 1}
  {description: "civil_comments:model=<<MODEL_NAME>>,demographic=male", priority: 2}
  {description: "civil_comments:model=<<MODEL_NAME>>,demographic=female", priority: 2}
  {description: "civil_comments:model=<<MODEL_NAME>>,demographic=LGBTQ", priority: 2}
  {description: "civil_comments:model=<<MODEL_NAME>>,demographic=christian", priority: 2}
  {description: "civil_comments:model=<<MODEL_NAME>>,demographic=muslim", priority: 2}
  {description: "civil_comments:model=<<MODEL_NAME>>,demographic=other_religions", priority: 2}
  {description: "civil_comments:model=<<MODEL_NAME>>,demographic=black", priority: 2}
  {description: "civil_comments:model=<<MODEL_NAME>>,demographic=white", priority: 2}

]
