# Main `RunSpec`s for the benchmarking.

entries: [
  ##### Generic #####


  ##### Information Retrieval #####
  # Scenarios: MS Marco (Regular), MS MARCO (TREC)

  {description: "msmarco:model=together/gpt-neoxt-chat-base-20b,track=regular,valid_topk=30", priority: 2}
  {description: "msmarco:model=together/gpt-neoxt-chat-base-20b,track=trec,valid_topk=30", priority: 1}

]